==> 2019-12-13 09:59:02 <==
# cmd: /Users/npatil4/miniconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.8.0
+defaults::_py-xgboost-mutex-2.0-cpu_0
+defaults::blas-1.0-openblas
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py36_0
+defaults::cycler-0.10.0-py36hfc81398_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::jpeg-9b-he5867d9_2
+defaults::kiwisolver-1.1.0-py36h0a44026_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libopenblas-0.2.20-hdc02c5d_7
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libtiff-4.1.0-hcb84e12_0
+defaults::libxgboost-0.90-h0a44026_1
+defaults::lightgbm-2.3.0-py36h0a44026_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::matplotlib-2.2.2-py36hbf02d85_2
+defaults::ncurses-6.1-h0a44026_1
+defaults::nomkl-3.0-0
+defaults::numpy-1.15.0-py36ha462648_0
+defaults::numpy-base-1.15.0-py36he97cb71_0
+defaults::olefile-0.46-py36_0
+defaults::openssl-1.0.2t-h1de35cc_1
+defaults::pandas-0.25.3-py36h0a44026_0
+defaults::pillow-6.2.1-py36hb68e598_0
+defaults::pip-10.0.1-py36_0
+defaults::py-xgboost-0.90-py36h0a44026_1
+defaults::pyparsing-2.4.5-py_0
+defaults::python-3.6.6-hc167b69_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pytz-2019.3-py_0
+defaults::readline-7.0-h1de35cc_5
+defaults::scikit-learn-0.19.1-py36_nomklhde7755b_0
+defaults::scipy-1.1.0-py36_nomklh7cd7d8e_0
+defaults::setuptools-42.0.2-py36_0
+defaults::six-1.13.0-py36_0
+defaults::sqlite-3.30.1-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::tornado-6.0.3-py36h1de35cc_0
+defaults::wheel-0.33.6-py36_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::zstd-1.3.7-h5bba6e5_0
# update specs: ['python=3.6.6', 'scipy', 'lightgbm', 'scikit-learn', 'numpy=1.15.0', 'matplotlib=2.2.2', 'nomkl', 'py-xgboost', 'pandas', 'pip=10.0.1', 'pillow']
